# haystacks

./: .gitignore  LICENSE  README.md  pom.xml
haystacks/: pom.xml
haystacks-assemblies/: pom.xml
haystacks-assemblies/haystacks-assembly-mysql/: pom.xml
haystacks-assemblies/haystacks-assembly-mysql/src/demo/kotlin/com/yo1000/haystacks/demo/: EmbeddedMysqlConfiguration.kt
haystacks-assemblies/haystacks-assembly-mysql/src/main/kotlin/com/yo1000/haystacks/: Application.kt
haystacks-assemblies/haystacks-assembly-mysql/src/main/resources/: application-demo.yml  application.yml
haystacks-assemblies/haystacks-assembly-postgresql/: pom.xml
haystacks-assemblies/haystacks-assembly-postgresql/src/demo/kotlin/com/yo1000/haystacks/demo/: EmbeddedPostgresqlConfiguration.kt
haystacks-assemblies/haystacks-assembly-postgresql/src/main/resources/: application-demo.yml  application.yml
haystacks-assembly-mysql/: pom.xml
haystacks-assembly-mysql/src/demo/kotlin/com/yo1000/haystacks/demo/: EmbeddedMysqlConfiguration.kt
haystacks-assembly-mysql/src/main/kotlin/com/yo1000/haystacks/infrastructure/repository/mysql/: MysqlIndexRepository.kt  MysqlTableRepository.kt
haystacks-assembly-mysql/src/main/resources/: application-demo.yml  application.yml
haystacks-autoconfigure/: pom.xml
haystacks-autoconfigure/src/main/kotlin/com/yo1000/haystacks/autoconfigure/core/: CacheAutoConfiguration.kt  DomainServiceAutoConfiguration.kt  PropertiesRepositoryAutoConfiguration.kt  ServiceAutoConfiguration.kt
haystacks-autoconfigure/src/main/kotlin/com/yo1000/haystacks/autoconfigure/data/mysql/: MysqlRepositoryAutoConfiguration.kt
haystacks-autoconfigure/src/main/kotlin/com/yo1000/haystacks/autoconfigure/data/postgresql/: PostgresqlRepositoryAutoConfiguration.kt
haystacks-autoconfigure/src/main/kotlin/com/yo1000/haystacks/autoconfigure/web/: ApplicationServiceAutoConfiguration.kt  ControllerAutoConfiguration.kt  RestControllerAutoConfiguration.kt  WebAutoConfiguration.kt
haystacks-autoconfigure/src/test/kotlin/com/yo1000/haystacks/autoconfigure/data/mysql/: MysqlRepositoryAutoConfigurationTest.kt
haystacks-core/: pom.xml
haystacks-core/src/main/kotlin/com/yo1000/haystacks/application/: TableRestController.kt
haystacks-core/src/main/kotlin/com/yo1000/haystacks/domain/entity/: Column.kt  ColumnNamedness.kt  ColumnNamednessList.kt  ColumnNames.kt  ColumnNamesList.kt  DataDefinition.kt  FoundNamednessMap.kt  FoundNamesMap.kt  Index.kt  IndexNamednes.kt  IndexNames.kt  Namedness.kt  Names.kt  Object.kt  Relation.kt  Table.kt  TableNamedness.kt  TableNames.kt  TableOutline.kt
haystacks-core/src/main/kotlin/com/yo1000/haystacks/domain/repository/: IndexRepository.kt  TableRepository.kt
haystacks-core/src/main/kotlin/com/yo1000/haystacks/domain/service/: TableService.kt
haystacks-core/src/main/kotlin/com/yo1000/haystacks/domain/valueobject/: ColumnName.kt  ColumnPhysicalName.kt  Comment.kt  IndexName.kt  IndexPhysicalName.kt  LogicalName.kt  ObjectName.kt  PhysicalName.kt  Statement.kt  TableName.kt  TablePhysicalName.kt
haystacks-parent/: pom.xml
haystacks-starters/: pom.xml
haystacks-starters/haystacks-starter/: pom.xml
haystacks-starters/haystacks-starter-data-mysql/: pom.xml
haystacks-starters/haystacks-starter-data-postgresql/: pom.xml
haystacks-starters/haystacks-starter-web/: pom.xml
haystacks/haystacks-core/: pom.xml
haystacks/haystacks-core/src/main/kotlin/com/yo1000/haystacks/core/: Quadruple.kt
haystacks/haystacks-core/src/main/kotlin/com/yo1000/haystacks/core/entity/: Column.kt  ColumnNames.kt  ColumnNamesList.kt  FoundNamesMap.kt  Index.kt  IndexNames.kt  Names.kt  Relation.kt  Table.kt  TableColumnPhysicalNames.kt  TableNames.kt  TableOutline.kt
haystacks/haystacks-core/src/main/kotlin/com/yo1000/haystacks/core/repository/: IndexRepository.kt  NoteRepository.kt  TableRepository.kt
haystacks/haystacks-core/src/main/kotlin/com/yo1000/haystacks/core/service/: TableDomainService.kt  TableService.kt
haystacks/haystacks-core/src/main/kotlin/com/yo1000/haystacks/core/valueobject/: ColumnPhysicalName.kt  FullyQualifiedName.kt  IndexPhysicalName.kt  LogicalName.kt  Note.kt  PhysicalName.kt  Statement.kt  TablePhysicalName.kt
haystacks/haystacks-core/src/test/kotlin/com/yo1000/haystacks/core/service/: TableDomainServiceTests.kt  TableServiceTests.kt
haystacks/haystacks-data-mysql/: pom.xml
haystacks/haystacks-data-mysql/src/main/kotlin/com/yo1000/haystacks/data/repository/mysql/: MysqlIndexRepository.kt  MysqlTableRepository.kt
haystacks/haystacks-data-mysql/src/test/kotlin/com/yo1000/haystacks/data/repository/mysql/: MysqlIndexRepositoryTests.kt  MysqlTableRepositoryTests.kt
haystacks/haystacks-data-postgresql/: pom.xml
haystacks/haystacks-data-postgresql/src/main/kotlin/com/yo1000/haystacks/data/repository/postgresql/: PostgresqlIndexRepository.kt  PostgresqlTableRepository.kt
haystacks/haystacks-web/: pom.xml
haystacks/haystacks-web/src/main/kotlin/com/yo1000/haystacks/web/: TableController.kt  TableRestController.kt
haystacks/haystacks-web/src/main/kotlin/com/yo1000/haystacks/web/controller/: DataSourceRestController.kt  IndexController.kt  InformationController.kt  InformationRestController.kt  NoteController.kt  NoteRestController.kt  SearchController.kt  SearchRestController.kt  TableController.kt  TableRestController.kt
haystacks/haystacks-web/src/main/kotlin/com/yo1000/haystacks/web/resource/: DataSource.kt  NoteFile.kt  SearchResult.kt  Table.kt  TableOutline.kt
haystacks/haystacks-web/src/main/kotlin/com/yo1000/haystacks/web/service/: TableApplicationService.kt
haystacks/haystacks-web/src/main/kotlin/com/yo1000/haystacks/web/view/: HaystacksDialect.kt  TablesDialect.kt
haystacks/haystacks-web/src/main/resources/static/css/: haystacks.css
haystacks/haystacks-web/src/main/resources/static/js/: haystacks.js
haystacks/haystacks-web/src/main/resources/templates/: _fragments.html  info.html  info.ssr.html  search.html  search.ssr.html  table.html  table.ssr.html  tables.html  tables.ssr.html
