<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>haystacks-assemblies</artifactId>
	<packaging>pom</packaging>

	<name>haystacks-assemblies</name>
	<description/>

	<parent>
		<groupId>com.yo1000</groupId>
		<artifactId>haystacks-parent</artifactId>
		<version>0.0.4</version>
		<relativePath>../haystacks-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.41</kotlin.version>
	</properties>

	<modules>
		<module>haystacks-assembly-mysql</module>
	</modules>
</project>
