<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yo1000</groupId>
	<artifactId>haystacks-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>haystacks-parent</name>
	<description/>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.41</kotlin.version>
		<haystacks.version>0.0.1-SNAPSHOT</haystacks.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-core</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-web</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-data-mysql</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-autoconfigure</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starters</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starter</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starter-web</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starter-data-mysql</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-assemblies</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
