<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yo1000</groupId>
	<artifactId>haystacks-parent</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>haystacks-parent</name>
	<description/>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kotlin.version>1.3.0</kotlin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<mysql.version>8.0.11</mysql.version>
		<wix-embedded-mysql.version>4.2.0</wix-embedded-mysql.version>
		<postgresql.version>42.2.5</postgresql.version>
		<postgresql-embedded.version>2.9</postgresql-embedded.version>
		<log4jdbc-log4j2-jdbc41.version>1.16</log4jdbc-log4j2-jdbc41.version>
		<haystacks.version>0.0.11-SNAPSHOT</haystacks.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wix</groupId>
				<artifactId>wix-embedded-mysql</artifactId>
				<version>${wix-embedded-mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.embed</groupId>
				<artifactId>postgresql-embedded</artifactId>
				<version>${postgresql-embedded.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bgee.log4jdbc-log4j2</groupId>
				<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
				<version>${log4jdbc-log4j2-jdbc41.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-core</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-web</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-data-mysql</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
            <dependency>
                <groupId>com.yo1000</groupId>
                <artifactId>haystacks-data-postgresql</artifactId>
                <version>${haystacks.version}</version>
            </dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-autoconfigure</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starters</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starter</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starter-web</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-starter-data-mysql</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
            <dependency>
                <groupId>com.yo1000</groupId>
                <artifactId>haystacks-starter-data-postgresql</artifactId>
                <version>${haystacks.version}</version>
            </dependency>
			<dependency>
				<groupId>com.yo1000</groupId>
				<artifactId>haystacks-assemblies</artifactId>
				<version>${haystacks.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<configuration>
						<jvmTarget>${java.version}</jvmTarget>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
