<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>haystacks-starter-data-mysql</artifactId>
	<packaging>jar</packaging>

	<name>haystacks-starter-data-mysql</name>
	<description/>

	<parent>
		<groupId>com.yo1000</groupId>
		<artifactId>haystacks-starters</artifactId>
		<version>0.0.4</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.41</kotlin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yo1000</groupId>
			<artifactId>haystacks-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yo1000</groupId>
			<artifactId>haystacks-data-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
